<!DOCTYPE html>
<html>
<HEAD>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700,500,400,300,100%7CRoboto+Condensed:400,300%7CAmatic+SC:700" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script type="text/javascript">
	$(document).ready(function(){
    $(".header").hide(0).delay(500).fadeIn(3000)
});
	// $(".header").fadeIn("fast",function(){
 //      $(".intro").fadeIn("fast", function(){
 //           // etc.
 //      });
 //   });
	</script>
	<style>
		body {
			font-family: 'roboto', 'cwTeXHei', sans-serif;
			margin: 0;
		}
		section {
			width: 100%;
			margin: auto;
			/*background-image: url('img/blue-stripe-bg.png');*/
			/*background: #81d8d0;*/
			text-align: center;
		}
		header {
			position: relative;
			background: #81d8d0;
			color:#fff;
			padding: 10px 0;
			font-size: 2em;
		}
		h1 {
			font-weight: normal;
		}

/*		.github {
			background: #fff;
			position: absolute;
			top: 10px;
			right: 10px;
			width: 100px;
		}
		ul {
			text-align: left;
			margin-top: 120px;
		}
		ul.letters {
			text-align: right;
			width: 1100px;
		}
		li {
			display: inline-block;
			list-style: none;
			width: 60px;
			height: 45px;
			border-radius: 60px;
			background: #fff;
			text-align: center;
			padding-top: 15px;
			font-size: 24px;
			margin: 15px;
		}*/
		article {
			position: relative;
			width: 100%;
			height: 700px;
/*			margin-top: 50px;
*/			overflow: hidden;
			border-top: 4px solid #fff;
			border-bottom: 4px solid #fff;
		}
		.footer {
			height:1200px;
		}
		.footer img{
			top: -45%;
		}
		.type2 {
		    	height: 650px;
		    }
		article img {
			position: absolute;
			top:-10%;
			left: 0;
		}
		article p {
			position: absolute;
			width: 100%;
			top: calc(50% - 20px);
			text-transform: uppercase;
			color: #fff;
			font-size: 40px;
			font-weight: 300;
			text-align: left;
			margin-left: 20px;
			margin-top: 0px;
			margin-bottom: 0px;
		}
/*		div.yeah {
			color: #333;
			font-size: 8em;
			letter-spacing: 20px;
			margin-top: 500px;
		}
		div.yeah p {
			display: inline-block;
		}*/
		@font-face {
			font-family: 'cwTeXHei';
			font-style: normal;
			font-weight: 500;
			src: url(https://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
			src: url(https://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
			url(https://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
			url(https://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
			url(https://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
		}

		@media (max-width: 1200px) {
		    article {
		    	height: 400px;
		    }
		    .footer {
				height:900px;
			}
			.footer img{
				top: -30%;
			}
		}

		@media (max-width: 960px) {
		    article {
		    	height: 400px;
		    }
		   .footer {
				height:800px;
			}
			.footer img{
				top: -30%;
			}
		}

		@media (max-width: 760px) {
		    article {
		    	height: 300px;
		    }
		   .footer {
				height:600px;
			}
			.footer img{
				top: -20%;
			}
		    
		}

		@media (max-width: 480px) {
		    article {
		    	height: 250px;
		    }
		   .footer {
				height:600px;
			}
			.footer img{
				top: -20%;
			}
		}
		.redfont {
			color: #ff0000;
		}
	</style>
</HEAD>
<body>
	<section>
			<!-- <header>
				<h1>Jerry & Alison's Big Day</h1>
		</header> -->
			 <article>
					<img src="img/089A7846.jpg" width="100%" alt="Paris" data-parallax='{}'/>
					<p>Jerry & Alison's Big Day</p>
		    </article>
		    <!-- <article>
					<img src="img/089A7676.jpg" width="100%" alt="Paris" data-parallax='{}' style="top:-500px;"/>
					<p>Jerry & Alison's Big Day</p>
		    </article> -->
		    
			<div class="intro" style="padding-top: 50px; padding-bottom: 50px;">
				<h2>2009年 春天，資管系辦走廊</h2>
				<h3>「 你就是傳說中的體育系? 」</h3>
				<h3>「 學姐你好 」</h3>
				<h3> ... (拜託 我們同屆好嗎)</h3>
			</div>
			<hr color="#ccc" size="1">
			<div class="intro" style="padding-top: 50px; padding-bottom: 50px;">
				<h2>2014年 秋天，宜蘭</h2>
				<h2>一輩子的承諾</a></h2>
				<h2><a target="_blank" href="https://www.youtube.com/watch?v=JfvjRl9JCao&feature=youtu.be" style="color:#000; font-style: normal;text-decoration: none;">more...</a></h2>
			</div>
			<hr color="#ccc" size="1">
			<div class="intro" style="padding-top: 50px; padding-bottom: 50px;">
				<p style="height: 50px"></p>
				<h2>2016/1/9 18:00 京華城 雅悅會館<h2>
				<h2>我們要結婚了!</h2>
			</div>
		    
			
			<iframe src="https://docs.google.com/forms/d/1YfXwGNtymi2Qgo6LFgyxqrZdsFSiIl9mFl-3Wbl8O3A/viewform?embedded=true" width="760" height="1300" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			<article class="footer" >
					<img src="img/089A8001.jpg" width="100%" />
					<p>Jerry & Alison's Big Day</p>
		    </article>
	</section>
	<script src="js/jquery.parallax-scroll.js"></script>
</body>
</html>
